apiVersion: v1
kind: Secret
metadata:
    name: {{ include "ark-samba.fullname" . }}
    labels:
        {{- include "ark-samba.labels" . | nindent 4 }}
type: Opaque
stringData:
    {{- if not .Values.ldap.externalHost.enabled }}
    domainRealm: {{ required "A default LDAP realm name is required" .Values.domain.realm }}
    domainName: {{ required "A default LDAP domain name is required" .Values.domain.name }}
    domainPassword: {{ required "A default domain password is required" .Values.domain.password }}
    {{- end }}
