apiVersion: v1
kind: Service
metadata:
  name: {{ include "ark-samba.fullname" . }}
  labels:
    {{- include "ark-samba.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  clusterIP: None
  ports:
    {{- if .Values.service.ports.ldaps }}
    - name: {{ .Values.service.ports.ldaps.name }}
      protocol: {{ .Values.service.ports.ldaps.protocol }}
      port: {{ .Values.service.ports.ldaps.port }}
      targetPort: {{ .Values.service.ports.ldaps.targetPort }}
    {{- end }}
    {{- if .Values.service.ports.metrics }}
    - name: {{ .Values.service.ports.metrics.name }}
      protocol: {{ .Values.service.ports.metrics.protocol }}
      port: {{ .Values.service.ports.metrics.port }}
      targetPort: {{ .Values.service.ports.metrics.targetPort }}
    {{- end }}
  selector:
    {{- include "ark-samba.selectorLabels" . | nindent 4 }}
